
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cloud-connected Windows process management and remote deployment system">
      
      
      
        <link rel="canonical" href="https://theexperiential.github.io/owlette/cli/reference/roost/">
      
      
        <link rel="prev" href="../rollback/">
      
      
        <link rel="next" href="../site/">
      
      
        
      
      
      <link rel="icon" href="../../../owlette.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>roost - owlette docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="owlette docs" class="md-header__button md-logo" aria-label="owlette docs" data-md-component="logo">
      
  <img src="../../../owlette.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            owlette docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              roost
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/theexperiential/owlette" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    owlette
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  getting started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../agent/" class="md-tabs__link">
          
  
  
    
  
  agent

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dashboard/" class="md-tabs__link">
          
  
  
    
  
  dashboard

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/overview/" class="md-tabs__link">
          
  
  
    
  
  api

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
    
  
  cli

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../setup/" class="md-tabs__link">
          
  
  
    
  
  self-hosting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="owlette docs" class="md-nav__button md-logo" aria-label="owlette docs" data-md-component="logo">
      
  <img src="../../../owlette.svg" alt="logo">

    </a>
    owlette docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theexperiential/owlette" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    owlette
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../agent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    agent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/process-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    process monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/system-tray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/remote-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remote commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/self-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self-update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dashboard/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    dashboard
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/machine-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    machine monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/process-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    process management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/roost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    roost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/cortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cortex (ai chat)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/activity-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    activity logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/timezones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    timezones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dashboard/admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    admin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/installer-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    installer management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/system-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/token-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    token management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/email-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    email alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/admin/webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    api
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    api
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    api reference links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/developer-preview-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    developer preview checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/status-uptime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    status page and uptime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    load testing and SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK and CLI distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/launch-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    public launch assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/launch-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    public launch runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/idempotency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rate-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rate limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/chunks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chunks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/cortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_19" >
        
          
          <label class="md-nav__link" for="__nav_5_19" id="__nav_5_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    sdks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    sdks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sdk-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sdk-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_20" >
        
          
          <label class="md-nav__link" for="__nav_5_20" id="__nav_5_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/sdk-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdk workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/ci-cd-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ci/cd github actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/nightly-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nightly sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/bulk-create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bulk create
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/examples/auto-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auto rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    cli
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    installer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    roost
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    roost
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roost-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost push
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost get
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost get">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost deploy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whoami/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    whoami
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform authentication internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/agent-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cortex-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cortex tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/firestore-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    firestore data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    self-hosting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    self-hosting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    firebase setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/firestore-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    firestore rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/web-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    web deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roost-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost push
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost get
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost get">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost diff
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost diff">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roost-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        roost deploy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roost deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="roost">roost<a class="headerlink" href="#roost" title="Permanent link">&para;</a></h1>
<p>a <code>roost</code> is a content-addressed bundle of files (a touchdesigner project, a media payload, a build artifact — anything) that the cli pushes once and the agent then pulls atomically onto target machines. every roost is site-scoped: every verb on this page requires <code>--site &lt;siteId&gt;</code>. tier: <code>[ready]</code> for all six verbs.</p>
<p>verbs:</p>
<ul>
<li><a href="#roost-push"><code>roost push</code></a> — chunk + dedup + upload + publish a directory as a new version</li>
<li><a href="#roost-list"><code>roost list</code></a> — list roosts on a site (auto-paginates)</li>
<li><a href="#roost-get"><code>roost get</code></a> — print the detail record for one roost</li>
<li><a href="#roost-diff"><code>roost diff</code></a> — diff two versions on a roost</li>
<li><a href="#roost-versions"><code>roost versions</code></a> — list all versions published on a roost</li>
<li><a href="#roost-deploy"><code>roost deploy</code></a> — trigger a targeted fan-out (canary then fleet)</li>
</ul>
<blockquote>
<p><strong>disambiguation</strong>: <code>owlette roost deploy</code> is the <strong>content-addressed</strong> fan-out documented here. <code>owlette deploy</code> is the <strong>classic agent-installer</strong> deploy group (silent exe / msi pushes) — see <a href="../deploy/">deploy.md</a>. same word, different surfaces.</p>
</blockquote>
<hr />
<h2 id="roost-push">roost push<a class="headerlink" href="#roost-push" title="Permanent link">&para;</a></h2>
<p>walks <code>&lt;dir&gt;</code>, content-addresses every non-empty file into 4 MiB sha-256 chunks, asks the server which chunks it doesn't already have, uploads only the missing ones via signed urls, then publishes a new immutable version on <code>&lt;roostId&gt;</code> with optimistic concurrency on the head pointer.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>push<span class="w"> </span>&lt;dir&gt;<span class="w"> </span>--to<span class="w"> </span>&lt;roostId&gt;<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;<span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--to &lt;roostId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>target roost id</td>
</tr>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id that owns the roost</td>
</tr>
<tr>
<td><code>--name &lt;name&gt;</code></td>
<td>string</td>
<td>no</td>
<td>human-readable display name for the roost</td>
</tr>
<tr>
<td><code>-m, --description &lt;text&gt;</code></td>
<td>string</td>
<td>no</td>
<td>commit-message-style summary for this version (≤ 500 chars; client + server both enforce)</td>
</tr>
<tr>
<td><code>--targets &lt;machineIds&gt;</code></td>
<td>csv string</td>
<td>no</td>
<td>comma-separated machine ids; overrides <code>roost.targets</code> for this version</td>
</tr>
<tr>
<td><code>--extract-path &lt;path&gt;</code></td>
<td>string</td>
<td>no</td>
<td>extract root override</td>
</tr>
</tbody>
</table>
<h3 id="examples">examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># first push of a new project</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>push<span class="w"> </span>./my-project<span class="w"> </span>--to<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># subsequent push with a release note + machine override</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>push<span class="w"> </span>./dist<span class="w"> </span>--to<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-m<span class="w"> </span><span class="s2">&quot;fix: signage scaling on 4k panels&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--targets<span class="w"> </span>m_lobby_01,m_lobby_02
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># json-mode push for ci pipelines</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>push<span class="w"> </span>./build<span class="w"> </span>--to<span class="w"> </span>rst_ci_build<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.versionId&#39;</span>
</span></code></pre></div>
<p>backing: multi-call — <code>POST /api/chunks/check</code> → <code>POST /api/chunks/upload-urls</code> → parallel <code>PUT</code> to signed r2 urls → <code>POST /api/roosts/{roostId}/versions</code> (with <code>expectedCurrentVersionId</code> for compare-and-swap; on <code>412</code> the cli refreshes head + retries up to 5 times).</p>
<hr />
<h2 id="roost-list">roost list<a class="headerlink" href="#roost-list" title="Permanent link">&para;</a></h2>
<p>cursor-paged list of roosts on a site. walks the server's pagination until exhausted (or <code>--limit</code> is reached), so the default output is the full list.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>list<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;<span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id to list roosts for</td>
</tr>
<tr>
<td><code>--page-size &lt;n&gt;</code></td>
<td>integer</td>
<td>no</td>
<td>server-side page size (default <code>20</code>, max <code>100</code>)</td>
</tr>
<tr>
<td><code>--limit &lt;n&gt;</code></td>
<td>integer</td>
<td>no</td>
<td>stop after fetching this many roosts in total</td>
</tr>
<tr>
<td><code>--include-deleted</code></td>
<td>boolean</td>
<td>no</td>
<td>include tombstoned roosts in the result</td>
</tr>
</tbody>
</table>
<h3 id="examples_1">examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>list<span class="w"> </span>--site<span class="w"> </span>site-1
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># include tombstoned + cap at 50 results</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>list<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--include-deleted<span class="w"> </span>--limit<span class="w"> </span><span class="m">50</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># script-friendly json output (legacy unwrapped envelope: { &quot;roosts&quot;: [...] })</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>list<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.roosts[].roostId&#39;</span>
</span></code></pre></div>
<p>backing: <code>GET /api/roosts?siteId=&lt;s&gt;&amp;limit=&lt;page-size&gt;&amp;cursor=&lt;...&gt;&amp;includeDeleted=&lt;bool&gt;</code>.</p>
<hr />
<h2 id="roost-get">roost get<a class="headerlink" href="#roost-get" title="Permanent link">&para;</a></h2>
<p>prints the full detail record for one roost, including the resolved current + previous version summaries (description, file count, byte size, createdBy / createdAt).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>get<span class="w"> </span>&lt;roostId&gt;<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id that owns the roost</td>
</tr>
</tbody>
</table>
<h3 id="examples_2">examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>get<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># pull the current version id straight out for use in another command</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>get<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.currentVersionId&#39;</span>
</span></code></pre></div>
<p>backing: <code>GET /api/roosts/{roostId}?siteId=&lt;s&gt;</code>.</p>
<hr />
<h2 id="roost-diff">roost diff<a class="headerlink" href="#roost-diff" title="Permanent link">&para;</a></h2>
<p>shows the file-level diff between two versions on a roost: added, removed, and modified entries plus a summary line with net byte delta. when <code>--version</code> is omitted the "to" version defaults to the roost's current version.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>diff<span class="w"> </span>&lt;roostId&gt;<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;<span class="w"> </span>--against<span class="w"> </span>&lt;versionRef&gt;<span class="w"> </span><span class="o">[</span>--version<span class="w"> </span>&lt;versionRef&gt;<span class="o">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id that owns the roost</td>
</tr>
<tr>
<td><code>--against &lt;versionRef&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>"from" version ref to diff against (id, <code>#N</code>, <code>vN</code>, <code>current</code>, <code>previous</code>, or <code>first</code>)</td>
</tr>
<tr>
<td><code>--version &lt;versionRef&gt;</code></td>
<td>string</td>
<td>no</td>
<td>"to" version ref; defaults to the roost's current version</td>
</tr>
</tbody>
</table>
<h3 id="examples_3">examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># what changed in the most recent push</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>diff<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--against<span class="w"> </span>previous
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># diff between two explicit version numbers</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>diff<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--against<span class="w"> </span><span class="s1">&#39;#3&#39;</span><span class="w"> </span>--version<span class="w"> </span><span class="s1">&#39;#5&#39;</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># json output for tooling</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>diff<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--against<span class="w"> </span>previous<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.summary&#39;</span>
</span></code></pre></div>
<p>backing: <code>GET /api/roosts/{roostId}/versions/{toRef}/diff?siteId=&lt;s&gt;&amp;against=&lt;fromRef&gt;</code>. when <code>--version</code> is omitted the cli first calls <code>GET /api/roosts/{roostId}</code> to resolve the current version id.</p>
<hr />
<h2 id="roost-versions">roost versions<a class="headerlink" href="#roost-versions" title="Permanent link">&para;</a></h2>
<p>cursor-paged list of every version ever published on a roost, newest first. like <code>list</code>, the cli auto-paginates until exhausted (or <code>--limit</code>).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>versions<span class="w"> </span>&lt;roostId&gt;<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;<span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id that owns the roost</td>
</tr>
<tr>
<td><code>--page-size &lt;n&gt;</code></td>
<td>integer</td>
<td>no</td>
<td>server-side page size (default <code>20</code>, max <code>100</code>)</td>
</tr>
<tr>
<td><code>--limit &lt;n&gt;</code></td>
<td>integer</td>
<td>no</td>
<td>stop after fetching this many versions in total</td>
</tr>
</tbody>
</table>
<h3 id="examples_4">examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>versions<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># last 10 versions only</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>versions<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--limit<span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># pull every version id as a flat list</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>versions<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.versions[].versionId&#39;</span>
</span></code></pre></div>
<p>backing: <code>GET /api/roosts/{roostId}/versions?siteId=&lt;s&gt;&amp;limit=&lt;page-size&gt;&amp;cursor=&lt;...&gt;</code>.</p>
<hr />
<h2 id="roost-deploy">roost deploy<a class="headerlink" href="#roost-deploy" title="Permanent link">&para;</a></h2>
<p>triggers a targeted fan-out for a roost: the server computes a canary / fleet split, queues <code>sync_pull</code> commands for the canary wave, and (with <code>--at</code>) defers a future rollout. this is the <strong>real fan-out command</strong> for content-addressed deploys — distinct from the <code>owlette deploy</code> group (classic installer pushes).</p>
<p>non-dry-run invocations auto-attach an <code>Idempotency-Key</code> header so a network blip or accidental retry returns the original rollout instead of starting a second one. dry-run does not mutate state and is not auto-keyed.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>owlette<span class="w"> </span>roost<span class="w"> </span>deploy<span class="w"> </span>&lt;roostId&gt;<span class="w"> </span>--site<span class="w"> </span>&lt;siteId&gt;<span class="w"> </span><span class="o">[</span>flags<span class="o">]</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>flag</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--site &lt;siteId&gt;</code></td>
<td>string</td>
<td>yes</td>
<td>site id that owns the roost</td>
</tr>
<tr>
<td><code>--version &lt;versionId&gt;</code></td>
<td>string</td>
<td>no</td>
<td>version to deploy (default: the roost's <code>currentVersionId</code>)</td>
</tr>
<tr>
<td><code>--machines &lt;ids&gt;</code></td>
<td>csv string</td>
<td>no</td>
<td>comma-separated machine ids; overrides <code>roost.targets</code></td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>boolean</td>
<td>no</td>
<td>compute + print the rollout plan without writing</td>
</tr>
<tr>
<td><code>--at &lt;iso8601&gt;</code></td>
<td>string</td>
<td>no</td>
<td>schedule the rollout for a future timestamp (parsed with <code>Date.parse</code>)</td>
</tr>
<tr>
<td><code>--idempotency-key &lt;key&gt;</code></td>
<td>string</td>
<td>no</td>
<td>explicit <code>Idempotency-Key</code> header (auto-generated for non-dry-run if omitted)</td>
</tr>
</tbody>
</table>
<h3 id="examples_5">examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1"># preview the canary / fleet split before committing</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>deploy<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span>--dry-run
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># real fan-out using the roost&#39;s current version + targets</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>owlette<span class="w"> </span>roost<span class="w"> </span>deploy<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1"># pinned version, scheduled overnight, json output for ci</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>owlette<span class="w"> </span>--json<span class="w"> </span>roost<span class="w"> </span>deploy<span class="w"> </span>rst_my_project<span class="w"> </span>--site<span class="w"> </span>site-1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">  </span>--version<span class="w"> </span>vrs_abc123<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">  </span>--at<span class="w"> </span><span class="m">2026</span>-05-01T03:00:00Z<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.rolloutId&#39;</span>
</span></code></pre></div>
<p>backing: <code>POST /api/roosts/{roostId}/deploy</code> with body <code>{ siteId, versionId?, machines?, scheduleAt?, dryRun? }</code>. the server returns the resolved <code>versionUrl</code>, <code>extractRoot</code>, and the canary + fleet machine lists.</p>
<hr />
<h2 id="exit-codes">exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>0</code> — success (push published, list returned, deploy queued, dry-run plan printed)</li>
<li><code>1</code> — network failure, non-2xx api response, or <code>412</code> precondition exhaustion on <code>roost push</code> (head changed 5 times mid-flight)</li>
<li><code>2</code> — usage error: <code>&lt;dir&gt;</code> is not a directory, missing required flag, <code>--description</code> over 500 chars, no token configured</li>
</ul>
<hr />
<h2 id="notes">notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>scope</strong>: every verb is site-scoped; <code>--site &lt;siteId&gt;</code> is required on all six</li>
<li><strong>tier</strong>: <code>[ready]</code> — every endpoint is fully public</li>
<li><strong>rollback</strong>: <code>owlette rollback &lt;roostId&gt; --site &lt;siteId&gt;</code> is a top-level helper that diffs the current version against the rollback target, prompts for confirmation, then flips the head pointer. see <a href="../rollback/">rollback.md</a></li>
<li><strong>chunk size</strong>: 4 MiB content-addressed via sha-256; dedupe is global per site</li>
<li><strong>related</strong>: <a href="../../overview/">overview</a> (config precedence, json envelope, exit codes), <a href="../site/">site</a> (resolve site ids), <a href="../quota/">quota</a> (storage usage)</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      built by <a href="https://tec.design" target="_blank" style="color:var(--md-accent-fg-color)">tec</a> &nbsp;·&nbsp; <a href="https://github.com/theexperiential/owlette/blob/main/LICENSE" target="_blank" style="color:var(--md-accent-fg-color)">FSL-1.1-Apache-2.0</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/theexperiential/owlette" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/docs.js"></script>
      
    
  </body>
</html>